# Portfolio

./: .gitignore  NotesToSelf.md  Portfolio.sln  dockerfile
.github/: containerofprojects.yml
.github/Workflows/: azure-webapps-dotnet-core.yml
.github/workflows/: azure-webapps-dotnet-corev2.yml  main_mrlarryneris.yml
Client/: Portfolio.Client.csproj  Program.cs  nginx.conf
Client/Pages/: About.razor  EmailModal.razor  Experience.razor  Index.razor  Knowledge.razor  Projects.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
Client/wwwroot/: index.html
Client/wwwroot/Env/: ClientPages.drawio
Client/wwwroot/css/: About.css  Experience.css  StyleSheet.css  app.css
Client/wwwroot/js/: CustomScripts.js  Experience.js  Test.js
Server/: EmailSender.cs  EmailService.cs  Portfolio.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: EmailController.cs
Server/Properties/: launchSettings.json
Shared/: EmailObject.cs  IEmailSender.cs
